@media all {
    body {
        
    }
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Arvo', sans-serif;
}

.menu {
    margin-top: 30px;
}

.topnav {
    z-index: 1;
    overflow: hidden;
    background-color:black;
    position: fixed;
    top:0;
    height: 80px;
    width: 100%;
    margin-left: 0px;
    text-align: center;
}

.topnav a {
    float: center;
    padding: 14px 16px;
    margin: 5px 10px 5px 10px;
    color: #f2f2f2;
    font-size: 22px;
    text-decoration: none;
    border-style: solid;
    border-color:white;
    border-width: 1px;
    display: inline-block;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a:focus {
    background-color: red;
    color: white;
}

.header {
    background-image: url("https://images.unsplash.com/photo-1447069387593-a5de0862481e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
    height: 85vh;
    background-attachment: fixed;
    background-position: center;
}


.header-content {
    position: absolute;
    top:40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-content h1 {
    text-align: center;
    font-size: 4.5em;
    letter-spacing: .2em;
    color: white;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    margin: 60px 0px;
    justify-items: center;
}
/*
.about img {
    height: 40%;
    width: 80%;
}
*/
.col3 {
    text-align: center;
    background-color:#f2f2f2;
    padding-bottom:25px;
    height: 70%;
}

.col3 p{
    padding: 20px;
    color: brown;
}

#boostrap {
    color: green;
}

#responsive {
    color: blue;
}

#parallax {
    color: red;
}

.btn-green {
    background-color: green;
    color: #fff;
    text-decoration: none;
    height: 50px;
    width: 150px;
    border-radius:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.btn-blue {
    background-color: blue;
    color: #fff;
    text-decoration: none;
    height: 50px;
    width: 150px;
    border-radius:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.btn-red {
    background-color: red;
    color: #fff;
    text-decoration: none;
    height: 50px;
    width: 150px;
    border-radius:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:5px;
    margin-top:60px;
}

.col2-image {
    background-color:#f2f2f2;
    padding-bottom:25px;
    max-width:500px;
    margin:0 auto;
}
